# Prefix
set-option -g prefix C-z
bind C-z send-prefix
bind z suspend-client

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

# Key bindings
bind Space next-window
bind C-Space next-window
bind C-h previous-window
bind C-? previous-window
bind C-r source-file ~/.tmux.conf
